# spring-boot-docs

./: build.gradle  settings.gradle
src/main/java/com/test/demo/config/: ConfigService.java
src/main/java/com/test/demo/controller/: MainController.java
src/main/java/com/test/demo/entity/: Document.java  User.java
src/main/java/com/test/demo/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/test/demo/service/: DocumentService.java
src/main/java/com/test/springbootdocs/: DemoApplication.java
src/main/java/com/test/springbootdocs/component/: UserValidator.java
src/main/java/com/test/springbootdocs/config/: AclMethodSecurityConfiguration.java  ConfigService.java
src/main/java/com/test/springbootdocs/controller/: DocumentController.java  DownloadController.java  MainController.java  PermissionController.java  UsersController.java
src/main/java/com/test/springbootdocs/dto/: DocumentDto.java  PermissionDto.java  PostDocumentDto.java  UserDto.java
src/main/java/com/test/springbootdocs/entity/: AclEntry.java  AclSid.java  BaseEntity.java  Document.java  User.java  aclClass.java  aclEntry.java  aclObjectIdentity.java  aclSid.java
src/main/java/com/test/springbootdocs/enums/: Mask.java
src/main/java/com/test/springbootdocs/repository/: DocumentRepository.java  (+1 more)
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/jsp/: document.jsp  index.jsp  login.jsp  menu.jsp  permissions.jsp  registration.jsp
src/test/java/com/test/springbootdocs/: DemoApplicationTests.java
(+10 files in other folders)
